<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src = "inicio.js"></script>

<body>
    <label>Ingrese su nombre</label>
    <input type = " text" id="name"><br>
    <label>Ingrese su peso</label>
    <input type = " number" id="kilos"><br>
    <label>Ingrese su estatura</label>
    <input type = " number" id="talla"><br>
    <button onclick="IMC()">IMC</button>
</body>
</html>